{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Can I Use",
		"Emmet",
		"Local History",
		"MarkdownEditing",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"Theme - Soda"
	]
}
